<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>akibot-device-fake</artifactId>
	<name>AkiBot Device Fake Implementation</name>

	<parent>
		<groupId>com.akibot</groupId>
		<artifactId>akibot</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.akibot</groupId>
			<artifactId>akibot-common</artifactId>
		</dependency>
	</dependencies>

</project>