# akibot

./: .gitignore  .project  AkiBot.pptx  AkiBotApplication - fake.launch  AkibotWebApplication.launch  BOM.xlsx  Linux_notes.docx  ProjectHome.md  README.md  index.html  my_format.xml  params.json  pom.xml
Concept/: AkiVacu.vsdx  (+1 more)
akibot-app/: pom.xml
akibot-app/src/main/java/com/akibot/app/: AkiBotApplication.java  MessageConsumer.java
akibot-app/src/main/java/com/akibot/app/config/: AkiBotConfiguration.java  Constants.java  ContentConfiguration.java  FakeDeviceConfiguration.java  MessagingQueueConfiguration.java  WorkflowConfiguration.java  WorldConfiguration.java
akibot-app/src/main/java/com/akibot/app/consumer/: WorldRequestConsumer.java
akibot-app/src/main/java/com/akibot/app/controller/: WorldRequestController.java
akibot-app/src/main/java/com/akibot/app/exception/: AkiBotApplicationException.java  WorkflowException.java
akibot-app/src/main/java/com/akibot/app/logic/: Constants.java  Workflow.java  WorkflowImpl.java  WorldSynchronizer.java  WorldSynchronizerImpl.java
akibot-app/src/main/java/com/akibot/app/logic/config/: AkiBotConfiguration.java  FakeDeviceConfiguration.java  JmsClientConfig.java  MessagingQueueConfiguration.java  WorldConfiguration.java
akibot-app/src/main/java/com/akibot/app/workflow/: PeriodicGyroscopeRefreshWorkflowImpl.java  Workflow.java  WorldSynchronizer.java  WorldSynchronizerImpl.java
akibot-app/src/main/resources/: ApplicationContext.xml  FakeContext.xml  FakeProfile.xml  akibot.properties  application-fake.properties  log4j2.xml
akibot-app/src/test/java/com/akibot/app/: AkiBotFakeTest.java
akibot-device-fake/: pom.xml
akibot-web/: .classpath  .project  pom.xml
akibot-web/WebContent/: index.html
akibot-web/WebContent/WEB-INF/: log4j2.xml  web.xml
akibot-web/WebContent/js/: morris-data.js  page_all.js  page_component.js  page_control.js  page_dashboard.js  page_log.js  page_visual.js  page_visual_classes.js
akibot-web/WebContent/js/loader/: AkiBot.dae  MadRobot.dae  Sandbox.dae  Sandbox_obj.json  Sandbox_obj_mat.json  Sandbox_scene.json
akibot-web/WebContent/pages/: component.html  control.html  dashboard.html  log.html  visual.html
akibot-web/WebContent/pages/include/: navigation.html
akibot-web/src/com/akibot/web/bean/: BeanUtils.java  SimplifiedClientDescription.java
akibot-web/src/com/akibot/web/component/: AkibotWebComponent.java
akibot-web/src/com/akibot/web/component/web/: AkibotWebComponent.java
akibot-web/src/com/akibot/web/component/world/: WorldComponent.java
akibot-web/src/com/akibot/web/component/world/element/: AkiGeometry.java  AkiNode.java  AkiNodeTransformation.java  AkiPoint.java
akibot-web/src/com/akibot/web/component/world/message/: NodeRegistrationRequest.java  NodeTransformationRequest.java  WorldRequest.java
akibot-web/src/com/akibot/web/listener/: AkiBotWebMaster.java  AkibotWebListener.java
akibot-web/src/com/akibot/web/service/: ClientMonitoringServiceProvider.java  CommandServiceProvider.java
akibot-web/src/com/akibot/web/test/: WebTest.java
akibot-web/src/com/akibot/websocket/: MyBean.java  MySessionHandler.java  MySocketServer.java  WebSocketServer.java  WebSocketSessionHandler.java
akibot-web/src/main/java/com/akibot/web/: AkiBotWebApplication.java  AkibotWebApplication.java
akibot-web/src/main/java/com/akibot/web/component/: MessageConsumer.java
akibot-web/src/main/java/com/akibot/web/config/: JmsStandaloneBrokerConfig.java  MessagingBrokerConfig.java  WebConfig.java  WebConstants.java  WebMessagingQueueConfiguration.java  WebSocketConfig.java
akibot-web/src/main/java/com/akibot/web/consumer/: WorldResponseConsumer.java
akibot-web/src/main/java/com/akibot/web/controller/: IndexController.java  WebController.java  WorldRequestController.java  WorldResponseController.java
akibot-web/src/main/java/com/akibot/web/websocket/: ActionsHandler.java  WebSocketConfig.java
akibot-web/src/main/resources/: application.properties  log4j2.xml
akibot-web/src/main/resources/static/: index.html  page1.html
akibot-web/src/main/resources/static/draft-css3d-responsive/: index.html  sample.html
akibot-web/src/main/resources/static/draft-css3d-responsive/css/: style.css
akibot-web/src/main/resources/static/draft-css3d-responsive/js/: app.js
akibot-web/src/main/resources/static/scene/: index.html
akibot-web/src/main/resources/static/scene/js/: AkiCursor.js  AkiEvents.js  AkiNetwork.js  AkiScene.js  AkiUtils.js  CSS3DRenderer.js  ColladaLoader.js  Detector.js  OrbitControls.js  Projector.js  THREEx.FullScreen.js  TrackballControls.js  application.js
akibot-web/src/main/resources/static/scene/model/: AkiBot.dae
akibot-web/src/main/resources/templates/: index.html
akibot-web/src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
akibot-web/src/test/java/com/akibot/web/: AkiBotWebApplicationTests.java  AkibotWebApplicationTests.java
akibot-world/: pom.xml
akibot-world/src/main/java/com/akibot/world/dao/: GridGeometryDao.java  GridGeometryDaoImpl.java  GridGeometryHandler.java  WorldContentDao.java  WorldContentDaoImpl.java  WorldContentManagerDaoImpl.java
akibot-world/src/main/java/com/akibot/world/dom/: WorldElement.java
akibot-world/src/main/java/com/akibot/world/message/: CommandResult.java  CommandState.java  GridGeometryFullTransformationEvent.java  GridGeometryPartialTransformationEvent.java  GridGeometryTransformationEvent.java  GridResetCommandRequest.java  GridResetCommandResponse.java  LookAtOrientationRequest.java  LookAtOrientationResponse.java  WorldCommandRequest.java  WorldCommandResponse.java  WorldContentRequest.java  WorldContentResponse.java  WorldNamedClass.java  WorldNodeTransformationEvent.java  WorldRealtimeEvent.java  WorldRequest.java  WorldResponse.java
akibot-world/src/test/java/com/akibot/world/: GridHandlerTest.java
(+721 files in other folders)
