logging.level.root=INFO
logging.level.com.akibot=TRACE

realtimeSyncDelay=1000
gridCellCountX=100
gridCellCountY=100
gridCellSizeMm=100
gridMaxObstacleCount=10
robotModel=model/AkiBot.dae

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=com.akibot,java.util
