logging.level.root=INFO
logging.level.com.akibot=TRACE


grid.cell.count.x=100
grid.cell.count.y=100
grid.cell.size=100
grid.max.obstacle.count=10


spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
